# www.taxi-gestion.ch

./: .LICENSE.swp  .dockerignore  .gitignore  Dockerfile  LICENSE  README.MD  README.md  TaxiGestion.sln  azure-pipelines.yml  run.sh
TaxiGestion/: .gitignore  Dockerfile  Program.cs  Startup.cs  TaxiGestion.csproj  clean.sh  omnisharp.json
TaxiGestion/ClientApp/: .jsbeautifyrc  .jsbeautifyrc.swp  package-lock.json  package.json  tsconfig.json
TaxiGestion/ClientApp/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
TaxiGestion/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts  typings.d.ts
TaxiGestion/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  app.settings.model.ts  app.settings.ts
TaxiGestion/ClientApp/src/app/_data/TGA/: npa.data.ts
TaxiGestion/ClientApp/src/app/_dto/TGA/: DtoTGA001InpDA01UserEmailForAvailable.ts  DtoTGA001InpDA01UserForAvailable.ts  DtoTGA001InpDA01UtilisateurPourInscription.ts  DtoTGA001OutDA01UtilisateurForEmailConfirmationInscr.ts  DtoTGA001OutDA01UtilisateurForEmailConfirmationInscription.ts  DtoTGA002InpDA20ConfigForWrite.ts  DtoTGA002InpDA21ConfigForWrite.ts  DtoTGA002OutDA20ConfigForSelect.ts  DtoTGA002OutDA21ConfigForSelect.ts
TaxiGestion/ClientApp/src/app/_dto/TGC/: DtoTGC001OutDC10CompteForList.ts  DtoTGC001OutDC21EcritureForList.ts  DtoTGC001OutDC21EcritureForListColl.ts  DtoTGC003InpDC31EcrCollJournalForWriteEcrSimple.ts  DtoTGC003InpDC31EcritureCollectiveJournalForWriteEcrSimple.ts  DtoTGC003InpDC31EcritureCollectiveJournalForWriteEcritureSimple.ts  DtoTGC003OutDC30EcritureJournalForList.ts
TaxiGestion/ClientApp/src/app/_dto/TGZ/: DtoTGZ001OutDC10CompteForList.ts
TaxiGestion/ClientApp/src/app/_helper/: format-datepicker.ts  number-fill-zero.ts
TaxiGestion/ClientApp/src/app/_modules/form-field/: input-montant.html  input-montant.scss  input-montant.ts  input-no-compte.html  input-no-compte.ts
TaxiGestion/ClientApp/src/app/_resolver/comptabilite/: bilan-ecran.resolver.ts  liste-ecritures-journal.resolver.ts  plan-comptable.resolver.ts
TaxiGestion/ClientApp/src/app/_resolver/config/: config.resolver.ts
TaxiGestion/ClientApp/src/app/_services/: TGA001AuthentificationService.ts  TGA002ConfigService.ts  TGC001BilanService.ts  TGC002JournalisationService.ts  TGC003SaisieEcrituresService.ts  TGZ001AffichageService.ts
TaxiGestion/ClientApp/src/app/pages/: pages.component.html  pages.component.scss  pages.component.ts
TaxiGestion/ClientApp/src/app/shared/: shared.module.ts
TaxiGestion/ClientApp/src/environments/: environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
TaxiGestion/Controllers/: TGA001AuthentificationController.cs  TGA002ConfigController.cs  TGC001BilanController.cs  TGC002JournalisationController.cs  TGC003SaisieEcrituresController.cs  TGZ001AffichageController.cs
TaxiGestion/Data/: DataContext.cs  Seed.cs
TaxiGestion/Data/ModelBuilderConfiguration/DA/: DA01UtilisateurConfiguration.cs  DA20ConfigConfiguration.cs  DA21ConfigConfiguration.cs
TaxiGestion/Data/ModelBuilderConfiguration/DC/: DC01ClasseConfiguration.cs  DC02GroupeConfiguration.cs  DC03SousGroupeConfiguration.cs  DC10CompteConfiguration.cs  DC20JournalConfiguration.cs  DC21EcritureConfiguration.cs  DC22EcritureCollectiveConfiguration.cs  DC30EcritureJournalConfiguration.cs  DC31EcritureCollectiveJournalConfiguration.cs
TaxiGestion/Data/Repository/Affichage/: AffichageRepository.cs  IAffichageRepository.cs
TaxiGestion/Data/Repository/Authentification/: AuthentificationRepostiory.cs  IAuthentificationRepository.cs
TaxiGestion/Data/Repository/Comptabilite/: BilanRepository.cs  GestionEcritureJournalRepository.cs  IBilanRepository.cs  IGestionEcritureJournalRepository.cs  IJournalisationRepository.cs  JournalisationRepostiory.cs
TaxiGestion/Data/Repository/Config/: ConfigRepository.cs  IConfigRepository.cs
TaxiGestion/Data/Repository/Json/: DC03SousGroupe.json  DC10Compte.json
TaxiGestion/Data/Seed/: DC02Groupe.json
TaxiGestion/Dto/TGA/: DtoTGA001InpDA01UserEmailForAvailable.cs  DtoTGA001InpDA01UserForAvailable.cs  DtoTGA001InpDA01UserForLogin.cs  DtoTGA001InpDA01UtilisateurPourInscription.cs  DtoTGA001OutDA01UserForLoginReturn.cs  DtoTGA001OutDA01UtilisateurForEmailConfirmationInscription.cs  DtoTGA002InpDA21ConfigForWrite.cs  DtoTGA002OutDA20ConfigForSelect.cs  DtoTGA002OutDA21ConfigForSelect.cs
TaxiGestion/Dto/TGC/: DtoTGC001OutDC10CompteForList.cs  DtoTGC001OutDC21EcritureForList.cs  DtoTGC001OutDC21EcritureForListColl.cs  DtoTGC002InpDC20JournalForCreate.cs  DtoTGC002OutDC20JournalForRead.cs  DtoTGC002OutDC21EcrituresForList.cs  DtoTGC003InpDC31EcritureCollectiveJournalForWriteEcritureSimple.cs  DtoTGC003OutDC30EcritureJournalForList.cs
TaxiGestion/Dto/TGZ/: DtoTGZ001OutDB10CompteForList.cs  DtoTGZ001OutDC10CompteForList.cs
TaxiGestion/EMail/: confirmation-email-client.html
TaxiGestion/Helpers/: CurrentDateAttribute.cs
TaxiGestion/Mappings/: MappingProfile.cs
TaxiGestion/Migrations/: 20190830125031_InitialMigration.Designer.cs  20190830125031_InitialMigration.cs  20190905125248_AjoutLieuDA01UtilisateurMigration.Designer.cs  20190905125248_AjoutLieuDA01UtilisateurMigration.cs  20191027191241_AjoutD20Config.Designer.cs  20191027191241_AjoutD20Config.cs  20191031220633_FixDA20.Designer.cs  20191031220633_FixDA20.cs  20191031221023_FixDA20Rollback.Designer.cs  20191031221023_FixDA20Rollback.cs  20191031222554_FixDA20ToDA21.Designer.cs  20191031222554_FixDA20ToDA21.cs  DataContextModelSnapshot.cs
TaxiGestion/Models/: DA01Utilisateur.cs  DA10Client.cs  DA20Config.cs  DA21Config.cs  DC01Classe.cs  DC02Groupe.cs  DC03SousGroupe.cs  DC10Compte.cs  DC20Journal.cs  DC21Ecriture.cs  DC22EcritureCollective.cs  DC30EcritureJournal.cs  DC31EcritureCollectiveJournal.cs
TaxiGestion/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaxiGestion/Properties/: launchSettings.json
TaxiGestion/cmd/: cmd.txt
(+268 files in other folders)
